<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="libs/normalize.css">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
    <div class="wrapp">
        <!--container-->
        <div class="container">
        <!--header-->
        
        <heder class="header">
        <div class="header-logo">
            <img src="img/logo.png" alt="">
        </div>
        
        <!--nav-->
         <nav class="nav">
             <ul class="nav-list">
                <li class="nav-item"> <a href="#" class="nav-link">Lifestyle</a></li>
                <li class="nav-item"> <a href="#" class="nav-link">Rinning</a></li>
                <li class="nav-item"> <a href="#" class="nav-link">Football</a></li>
                <li class="nav-item"> <a href="#" class="nav-link">Skateboarding</a></li>
                   
             </ul>
         </nav> <!--./nav-->
    
       
         <!--header-btn-wrap-->
         
         <div class="header-btn-wrap">
            <img src="img/btn_menu.png" alt="">
        
        </div>   <!--./header-btn-wrap-->   
     </heder><!--./header-->
        
    <!--bg-->
    <div class="bg">
     <div class="bg-1">
         <img src="img/card_2.png" alt="">
     </div> 
     <div class="bg-2">
         <img src="img/card_3.png" class="bg-2--img" alt="">
     </div>
     <div class="bg-3">
         <img src="img/div.png" class="bg-3--img" alt="">
     </div>
     <div class="bg-4">
         <img src="img/div1.png" class="bg-4--img" alt="">
     </div>
     <div class="bg-5">
        <img src="img/div3.png" class="bg-5--img" alt="">
    </div>
    <div class="bg-6">
        <img src="img/Group.png" class="bg-6--img" alt="">
    </div>
    <div class="bg-7">
        <img src="img/bg1.png" class="bg-7--img" alt="">
    </div>
    <div class="bg-8">
        <img src="img/img_h.png" class="bg-8--img" alt="">
    </div>
    <div class="bg-9">
        <img src="img/btn_add.png" class="bg-9--img" alt="">
    </div>
     </div><!--./bg-->
    
     <!--card-->
    <div class="card">
    <div class="card-btn">
    <img src="img/btn_close.png" alt="" class="card-btn--close">
    </div>
    <div class="card-new">
        <img src="img/f.png" class="wr" alt="">
        <span class="card-new--new">New</span>
    </div> 
    <h3 class="card-title"> The <span class="card-title--color">running</span><br> has just began</h3></h3></h3>   
</div><!--./card-->
    
    


    </div><!--./container-->
    </div>
</body>
</html>